 @import '~antd/dist/antd.less';
 @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=Hubballi&family=KoHo:wght@600;700&family=Source+Sans+Pro:wght@200&family=Ubuntu:ital,wght@0,400;0,700;1,700&display=swap');
 
 @media only screen and (min-width: 1500px) {
  .container{
      max-width: 1500px;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
  }
}
 body{
  font-family: 'Poppins', sans-serif;
  color: #000;
 }
 .ant-card-body {
  padding: 0px;
}
.card-list-item{
  font-size: 25px;
  color: #ffffff;
  text-align: left;
  background: #a8a8a8;
  padding: 35px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
 .card-font{
   background: #fff;
   border-radius: 25px;
   padding: 15px;
  //  border: 4px dashed #fff;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 65px 0px 0px 15px;
 }
 section.bg-card{
  background-image: url("asset/bg.png");
  background-size: contain;
  background-repeat: no-repeat;
 }

 .site-layout-content {
  min-height: 280px;
  // padding: 24px;
  border-radius: 20px;
  // border: 1px solid #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  // background: #a8a8a8;
  margin-bottom: 50px;
  background: #fff;

}
.ant-layout {
  //background: #141131;
  background: linear-gradient(to right, #ffffff 0%, #82818129 90%);
}
.ant-layout-footer {
  color: #ffff;
  background: #a9a6a6;
}
.textHeight{
  font-size: 30px;
  font-weight: bold;
  color: #7062569c;

}
.img{
  width: 100%;
}
.textHeight-2{
  font-size: 15px;
  font-weight: bold;
  text-align: justify;
  color: #828282;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.panel{
  background: #83CCD0;
  width: 100%;
  height: 50vh;
  padding: 50px;
  border-radius: 10px;
}
.ant-progress-text {
color: #000;
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: #1DA57A;
}
.ant-menu-dark .ant-menu-item:hover, .ant-menu-dark .ant-menu-item-active{
  color: #000;
}

.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a, .ant-menu-dark .ant-menu-item > span > a {
  color: #000;
}

.ant-layout-header {
  height: 64px;
  padding: 0 50px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 64px;
  background: none; 
}

 .ant-anchor-wrapper {
  padding: 20px;
  // background: #141131;
  background: linear-gradient(to right, #ffffff 0%, #82818100 90%);
  border-radius: 0 10px 0 10px;
}

 .ant-anchor {
  display: flex;
  font-size: 15px;
  font-weight: bold;
}

 .ant-anchor-ink {
  display: none;
}

 .ant-anchor-link {
  padding: 0 20px;
  line-height: 1.4;
  position: relative;
}
 .ant-anchor-link:after {
  left: auto;
  right: 30%;
}

 .ant-anchor-link.ant-anchor-link-active:before,
 .ant-anchor-link:hover:before {
  left: 5%;
  opacity: 1;
}

 .ant-anchor-link.ant-anchor-link-active:after,
 .ant-anchor-link:hover:after {
  right: 5%;
  opacity: 1;
}
.ant-anchor-link-active > .ant-anchor-link-title {
  color: #ff5e10;
}
.ant-anchor-link-title {
  color:#868080;
}

a:hover {
  color: #fd1717;
}
.ant-card-bordered {
  border: none;
}
.ant-card {
border-radius: 10px;
// background: #c1bfce12;
// box-shadow: 0 0px 3px 0 rgb(255 94 16);
// background: #141131;
background: transparent;
}
.ant-card-meta-detail > div:not(:last-child) {
  margin-bottom: 10px;
  color: #92908f;
}
.ant-card-meta-description {
  color: #000;
}
.icon {
  font-size: 20px;
  border-radius: 50%;
  width: 45px;
  height: 45px;
 
  // padding: 13px;
  // padding-left: 15px;
  // padding-top: 9px;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}
.instagram{
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.whatsapp{
  background: #00c56a;
}
.facebook{
  background: #1890ff;
}
.linked{
  background: #1890ff;
  float: right;
  margin-top: 20px;
}
.mail{
  background: #d23585;
}
.textIcon{
  padding-top: 23px;
  font-weight: bold;
  color: #adadad;
}
.ant-card-bordered .ant-card-cover {
padding: 20px;
}
.card-about{

  color: #000;
  background: none;
  box-shadow: none;
}
.textAbout{
  text-align: justify;
  color: rgb(109, 109, 109);
}
.detailButton{
  color: #fff;
  background: #ff5e10;
   border: none;
   width: 40%;
   border-radius: 25px;
}
.font-1{
  color: rgb(255, 255, 255);
  font-size: 42px;
}
.font-2{
  color: #878787;
  font-size: 42px;
}
.font-3{
  padding-top: 20px;
  color: #db3500;
  font-size: 42px;
  font-weight: 700;
}
.font-1-1{
  color: #000000a1;
  font-size: 25px;
  font-weight: 100;
}



.pd-font-1{
  padding: 30px;
}
.img-code{
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 600px) {
.site-layout-content {
  box-shadow: none;
}
.img-code{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.card-font{
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 65px 0px 0px 0px;
}
.textHeight{
    text-align: center;
}
.hide-mobile{
  display: none;
}
.card-list-item {
  font-size: 13px;
  text-align: center;
  padding: 10px;
}

  .pd-font-1{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .font-1{
    padding-top: 0px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
  }
  .font-2{
    text-align: center;
    font-size: 20px;
    font-weight: 100;
  }
  .font-3{
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding-top: 0px;
    margin-top: -3px;
  }

  .font-1-1{
    font-size: 16px;
    font-weight: 100;
    text-align: center;
  }


  .ant-card {
    border-radius: 10px;
    // background: #d0d0d069;
    // background: #c1bfce12;
    // box-shadow: 0 0px 3px 0 rgb(255 94 16);
    background: transparent;
    margin-bottom: 20px;
    }

    .responsive{
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 10px;
    }
    .ant-layout-header {
      height: 64px;
      padding: 0 0px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 64px;
      background: none; 
    }
    .reposivePortofolio{
      padding: 20px;
    }
}


@media only screen and (min-width: 601px) {

    .show-mobile{
      display: none;
    }
    .responsive{
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 50px;
    }
    .ant-layout-header {
      height: 64px;
      padding: 0 50px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 64px;
      background: none; 
    }
    .reposivePortofolio{
      padding: 50px;
    }
}
.ant-drawer-header {
  background: #ececec45;
}
.ant-drawer-title {
color: #000;
}

.ant-drawer-close {
color: #000;
}
.text {
  // text-transform: uppercase;
  color: #000;
}
.ant-btn:hover, .ant-btn:focus, .ant-btn:active {
  text-decoration: none;
  background: #ddddea;
}
.ant-progress-inner {
  background-color: #eaeaea;
}

//Backgroun Gerak



#_1717860272{
  animation: tes 2s ease-in-out infinite alternate;
  margin-left: auto;
  margin-right: auto;
}

#c{
  animation: tes 4s ease-in-out infinite alternate;
}
#o{
  animation: tes 3s ease-in-out infinite alternate;
}
#d{
  animation: tes 2s ease-in-out infinite alternate;
}
#e{
  animation: tes 3s ease-in-out infinite alternate;
}


#h{
  animation: tes 2s ease-in-out infinite alternate;
}

#i{
  animation: tes 3s ease-in-out infinite alternate;
}
#a{
  animation: tes 4s ease-in-out infinite alternate;
}
#m{
  animation: tes 3s ease-in-out infinite alternate;
}



@keyframes tes{
  from{
      transform: rotateX(-3deg);
  }
  to{
      transform: rotateZ(3deg);
  }
}

@keyframes tes1{
  from{
      transform: rotateX(0deg);
  }
  to{
      transform: rotateY(360deg);
  }
}




#_4545297472{
  animation: tes1 5s ease infinite;
  transform-origin: center;
  transform-box: fill-box;
}

  // from{
  //   transform: rotateX(20deg);
  // }
  // to{
  //     transform: rotateX(40deg);
  // }
  

  // from{
  //     transform: rotateZ(0deg);
  // }
  // to{
  //     transform: rotateZ(90deg);
  // }


